<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        li{
            list-style-type:none;
        }
        a{
           text-decoration: none;
           font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
           font-size: 20px;
           text-transform:capitalize;
           color: azure;
           /* background-color: blue; */
          

        }
 .menu{
            width: 900px;
            height: 130px;
            background-color: rgb(17, 17, 17);
            margin: 100px auto;
            display: flex;
            border-radius: 20px;
            position: relative;
           
        

             &:hover{
            &::before{ 
                width: 100%;
                left: 0;
            }
            &::after{
                width: 100%;
                left: 0;
            }
        }
        &::before{
            content:'' ;
            width: 2px;
            display: flex;
            height: 3px;
            background-color: yellowgreen;
            position: absolute;
            top: 0;left: 50%;
               transition: 2s;
             
        }
        &::after{
            content: '';
            width: 2px;
            height: 3px;
            display: flex;
            position: absolute;
            bottom: 0;left: 50%;
            background-color: yellowgreen;
            transition: 2s;
        }
           
            >figure{
                display: flex;
                width: 20%;
               justify-content: center;
                >img{
                    /* display: flex; */
                    width:98% ;
                    height:98% ;
                    padding: 10px;
                }
            }
            >ul{ display: flex;
              width: 80%;
              justify-content: end;
           

             >li{
                transition: 2s;
                 display: flex;
                 /* position: relative; */
                 &:hover{
                    background-color: rgb(59, 59, 59);
                    align-items: center;
                    justify-content: center;
                    >ul{
                        display: block;
                        
                    }
                  >a{
                    color: yellowgreen;
                  }
                  
                    }
                  >a{
                    
                    display: flex;
                    height: 100%;
                    text-align: center;
                    align-items: center;
                    padding: 20px;
                    }
                    /* submenu */
                    >ul{  transition: 2s;
                        width: 150px;
                        /* position: absolute; */
                        background-color: rgb(24, 24, 24);
                        top: 130px; left: 0;
                        margin-bottom: -300px;
                        display: none;
                          opacity: O;
                          border-radius: 60px/300px;      
                           
                                                    
                        >li{
                            height: 35px;
                             /* transition: 2s; */
                                &:hover{
                                    >ul{
                                        opacity: 1;
                                        left: 0;
                                    }
                                } 
                            

                            >a{
                                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                               border-radius: 100px/300px;
                                width: 100%; height: 100%;
                                display: flex;
                               padding-inline: 10px;
                               align-items: center;
                               color: azure;
                                 transition: 1s;
                               &:hover{
                                background-color: rgb(59, 59, 59);
                                 align-items: center;
                                justify-content: center;
                                color: yellowgreen;
                               }

                            }
                           
                       
                        }
                       
                    }
                }
            
            }
            /* megamenu */
          .megamenu{
            

            &:hover{
                >.box{
                    height: 250px;
                }
            }
              >.box{
                display: flex;
                width: 100%;
               height: 0;
                background-color: rgb(20, 20, 20);
                position: absolute; top: 130px; left: 0;
                overflow: hidden;
               transition: 2s;
               /* border-radius: 50px/50px; */
            >ul{
                      &:hover{
            &::before{ 
                width: 100%;
                left: 0;
            }
            &::after{
                width: 100%;
                left: 0;
            }
        }
        &::before{
            content:'' ;
            width: 2px;
            display: flex;
            height: 3px;
            background-color: rgb(196, 195, 195);
            position: absolute;
            top: 0;left: 50%;
               transition: 2s;
             
        }
        &::after{
            content: '';
            width: 2px;
            height: 3px;
            display: flex;
            position: absolute;
            bottom: 0;left: 50%;
            background-color: rgb(194, 193, 193);
            transition: 2s;
        }
                >li{
                    >a{
                    font-size: 30px;
                    text-transform: capitalize;
                    color: gray;
                  
                }
                     display: flex; 
                    gap: 30px;
                    width: 100%;
                    height: 100%;
                    padding: 30px;
                 
                    >h3{display: flex;
                       
                        color: azure;
                        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                        font-size: 30px;
                        text-transform: uppercase;
                        margin: 0;
                        
                       
                       
                    }
                    >.box2{
                        display: flex;
                        width: 100%;
                        justify-content: center;
                        >ul{
                            width: 40%;
                            >li{
                                display: flex;width: 100px;
                                font-size: 20px;
                                line-height: 50px;
                                /* border: 2px solid yellowgreen; */
                                >a{display: flex;
                                    color: azure;
                                    background-color: rgb(26, 25, 25);
                                    width: 100%;
                                    height: 100%;
                                    justify-content: center;
                                    font-size: 15px;
                                    transition: 1s;
                                    
                                    &:hover{
                                        background-color: rgb(53, 53, 53);
                                        color: yellowgreen;
                                        border-radius: 100px/300px;
                                    }

                                }

                            }
                        }
                    }


                }
            }

            }
          }

            
           }
           
       h1{
        /* display: flex; */
           width: 1200px;height: 65px;
       
     margin: 20px auto;
       text-align: center;
       font-size: 60px;
       text-transform: capitalize;
      background: linear-gradient(to right ,#e0e0e9,#000000);
        color:azure;
      
     
       }     
       .img2{
       display: flex;
       gap: 40px;
       justify-content: center;
       
       
       }    
       .box3{
        width: 100%;
        height: 350px;
        background-color: gray;
        
        >h3{
        width: 100%;height: 65px;
        margin: 20px auto;
       text-align: center;
       font-size: 40px;
       text-transform: capitalize;
        background: linear-gradient(to right ,#e0e0e9,#000000);
        color:azure;
      
        
      
        }
       >figure{
        display: flex;
        justify-content: center;
        gap: 50px;
       
            
        
             >img{
            background-image: url(img/skirt.jpg) url(img/zaradress.jpg) url(img/zaradress2.jpg);
            /* background-size: cover; */
            /* background-position: center; */
            width: 200px;height: 200px;
            /* position: relative; */
            display: flex;
            align-items: center;
            justify-content: center;
             height: 250px;
        
        }

       }
       >p{
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 18px;
        text-align: justify;
        line-height: 1.8;
        max-width: 80%;
        margin: 40px auto;
        padding: 0 20px;
        
       }

    .video-frame{
        border: 4px dashed rgb(90, 1, 90);
        border-radius:100px 0px 200px 40px ;
        padding: 20px;
        background-color: gray;
        width: 1000px;
        margin: 20px auto;
        gap: 20px;
        display: flex;
        justify-content: center;
        position: relative;
        >video{
            width: 100%;
            height: 700px;
        }
    }
    .text-on-video{
        position: absolute;
        top: 350px; left: 20px;
        color: rgb(37, 37, 37);
        font-size: 40px;
        font-weight: bolder;
        /* background-color: darkgrey; */
        padding: 10px 20px ;
        border-radius: 10px;
        display: flex;
        align-items: center;
    }
    /* .img3{ */
       /* width: 100%; */
       /* padding: 20px; */
       /* border: 5px solid black; */
       box-sizing: border-box;
       /* margin-bottom: 50px; */
       /* position: relative; */
       >image-scroll{
        width: 100%;
        overflow: hidden;
        padding: 10px;
        background: fixed;
        
        >img{
            width: 200px;
            height: auto;
            position: absolute;
        }

       }
    }
   
           
           
           
      
    </style>
</head>
<body>
    <nav class="menu">
        <figure>
            <img src="img/logo3.png" alt="img">
        </figure>
        <ul>
   
          
            <li ><a href="">home</a>
         </li>
          
  
        <li class="megamenu"><a href="">product</a>
         <div class="box">
             <UL >
                <li><a href="">Explore collection :</a>
                <h3>woman</h3>
                <div class="box2">
                    <ul>
                    <li><a href="">skirets</a></li>
                    <li><a href="">dresses</a></li>
                    <li><a href="">shoes</a></li>
                    <li><a href="">bag</a></li>
                </ul>
                </div>
                <h3>men</h3>
               <div class="box2">
                 <ul>
                    <li><a href="">T.Shirt</a> </li>
                    <li><a href="">hoody</a></li>
                    <li><a href="">shoes</a></li>
                    <li><a href="">jeans</a></li>
                </ul>
               </div>
                </li>
            </UL>
          </div>
        </li>
       
        <li><a href="">new Arrivals</a>
        <ul>
             <li><a href="">shoes</a></li>
                <li><a href="">bag</a></li>
                <li><a href="">jeans</a></li>
                <li><a href="">skirts</a></li>
                <li><a href="">dress</a></li>
        </ul></li>
        <li><a href="">sale</a></li>
        <li><a href="">info</a>
        </li>
        </ul>
       
    </nav>
    <h1>discover the new season collectio</h1>
    <figure class="img2">
        <img src="img/zara6.jpg" alt="img">
        <img src="img/zara10.jpg" alt="">
    </figure>
   <div class="box3">
     <h3>trending products</h3>
     <figure>
        <img src="img/skirt.jpg" alt="">
        <img src="img/zaradress2.jpg" alt="">
        <img src="img/zaradress.jpg" alt="">
        
        
     </figure>
    <p>At ZARA, fashion is more than just clothing — it's a way to express who you are. Our collections are thoughtfully designed to blend sophistication with simplicity, offering timeless pieces and on-trend designs for women, men, and kids. Whether you're dressing for the everyday or a special occasion, you'll find styles that bring confidence and comfort together. Inspired by global culture and contemporary life, we believe in fashion that evolves with you. From effortless basics to elevated essentials, each piece is crafted to reflect a modern aesthetic that feels personal and empowering. Step into a world of quality fabrics, clean lines, and distinctive silhouettes — and make every look your own. At ZARA, we don’t just follow trends, we help you define them.From carefully curated seasonal pieces to versatile everyday essentials, ZARA is committed to offering fashion that adapts to your rhythm and reflects your lifestyle. We believe that what you wear should empower you — whether it's a tailored blazer, a flowing dress, or the perfect pair of jeans. Each detail matters, and every design is made with intention, bringing together quality, comfort, and elegance. With a presence in over 90 countries, ZARA is not just a brand — it's a global fashion movement shaped by individuality, creativity, and a passion for modern design.</p>
    <br><br>
    <br>
    <div class="video-frame">

        <video src="video/2.mp4" controls autoplay muted></video>
        <video src="video/3.mp4" controls autoplay muted></video>
       <marquee class="text-on-video" behavior="scrool" direction="right">NEW COLLECTION</marquee>

    </div>
     <h3>Elevate Your Everyday Look with Timeless Pieces</h3>
     <figure>
        <img src="img/ok.jpg" alt="">
        <img src="img/zara9.jpg" alt="">
        <img src="img/ok3.jpg" alt="">
        <img src="img/zara3.jpg" alt="">
       <br><br>
     
     </figure>
       <P>it’s a form of self-expression, a reflection of personality, and a way to tell the world who you are without saying a word. At ZARA, we embrace this philosophy by offering collections that blend contemporary design with timeless elegance. Each piece is crafted with attention to detail, using high-quality fabrics and modern cuts to ensure both comfort and sophistication. Whether you’re stepping into the office, heading to a dinner party, or simply enjoying a casual day out, our designs are created to elevate your presence and match the rhythm of your lifestyle. Because true style is not about following trends — it's about defining your own.</P>
       
<figure>
    <img src="img/zaratop.jpg" alt="">
    <img src="img/T0481296000-p.jpg" alt="">
    <img src="img/zara1.jpg" alt="">
    <p>Step into a world where fashion meets function. From effortlessly chic essentials to bold statement pieces, our collections are designed to inspire confidence and celebrate individuality in every moment.Fashion is more than just clothing — it’s a form of self-expression, a reflection of personality, and a way to tell the world who you are without saying a word. At ZARA, we embrace this philosophy by offering collections that blend contemporary design with timeless elegance. Each piece is crafted with attention to detail, using high-quality fabrics and modern cuts to ensure both comfort and sophistication. Whether you’re stepping into the office, heading to a dinner party, or simply enjoying a casual day out, our designs are created to elevate your presence and match the rhythm of your lifestyle. Because true style is not about following trends — it's about defining your own.Fashion is more than just clothing — </p>
</figure><br><br><br>

   </div>

 
 <!-- <div class="img3"> -->
 <!-- <marquee behavior="" direction=""><img src="img/summer10.jpg" alt=""></marquee> -->
 <!-- </div> -->

</body>
</html>